<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoSteg - Agent Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #0a0a0a;
            --secondary-color: #1a1a1a;
            --accent-color: #00ff41;
            --danger-color: #ff0040;
            --warning-color: #ffaa00;
            --text-primary: #ffffff;
            --text-secondary: #b0b0b0;
            --border-color: #333333;
        }

        body {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 50%, #0d1421 100%);
            min-height: 100vh;
            font-family: 'Courier New', monospace;
            color: var(--text-primary);
            overflow-x: hidden;
        }

        .register-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }

        .register-card {
            background: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(20px);
            border: 2px solid var(--danger-color);
            border-radius: 15px;
            padding: 3rem;
            max-width: 500px;
            width: 100%;
            box-shadow: 0 0 50px rgba(255, 0, 64, 0.3);
            position: relative;
            overflow: hidden;
        }

        .register-card::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, var(--danger-color), var(--warning-color), var(--accent-color), var(--danger-color));
            border-radius: 15px;
            z-index: -1;
            animation: borderGlow 4s linear infinite;
        }

        @keyframes borderGlow {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .register-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .register-title {
            font-size: 2.2rem;
            font-weight: bold;
            color: var(--danger-color);
            text-shadow: 0 0 20px rgba(255, 0, 64, 0.5);
            margin-bottom: 0.5rem;
        }

        .register-subtitle {
            color: var(--text-secondary);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .form-group {
            margin-bottom: 1.5rem;
            position: relative;
        }

        .form-label {
            color: var(--danger-color);
            font-weight: bold;
            text-transform: uppercase;
            font-size: 0.9rem;
            letter-spacing: 1px;
            margin-bottom: 0.5rem;
        }

        .form-control {
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-primary);
            padding: 1rem;
            font-family: 'Courier New', monospace;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            background: rgba(0, 0, 0, 0.9);
            border-color: var(--danger-color);
            box-shadow: 0 0 20px rgba(255, 0, 64, 0.3);
            color: var(--text-primary);
        }

        .form-control::placeholder {
            color: var(--text-secondary);
            opacity: 0.7;
        }

        .btn-register {
            background: linear-gradient(45deg, var(--danger-color), #cc0033);
            border: none;
            border-radius: 8px;
            color: var(--text-primary);
            font-weight: bold;
            font-size: 1.1rem;
            padding: 1rem 2rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .btn-register:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(255, 0, 64, 0.4);
            color: var(--text-primary);
        }

        .btn-login {
            background: transparent;
            border: 2px solid var(--accent-color);
            color: var(--accent-color);
            border-radius: 8px;
            padding: 0.8rem 2rem;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 1rem;
        }

        .btn-login:hover {
            background: var(--accent-color);
            color: var(--primary-color);
            text-decoration: none;
            box-shadow: 0 5px 20px rgba(0, 255, 65, 0.3);
        }

        .alert {
            border: none;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-weight: bold;
            margin-bottom: 1.5rem;
        }

        .alert-danger {
            background: rgba(255, 0, 64, 0.2);
            color: var(--danger-color);
            border: 1px solid var(--danger-color);
        }

        .alert-success {
            background: rgba(0, 255, 65, 0.2);
            color: var(--accent-color);
            border: 1px solid var(--accent-color);
        }

        .loading-spinner {
            display: none;
            margin-left: 10px;
        }

        .security-clearance {
            background: rgba(255, 0, 64, 0.1);
            border: 1px solid var(--danger-color);
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }

        .clearance-title {
            color: var(--danger-color);
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 1rem;
            text-align: center;
        }

        .code-display {
            background: rgba(0, 0, 0, 0.8);
            border: 1px solid var(--accent-color);
            border-radius: 5px;
            padding: 0.5rem;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            color: var(--accent-color);
            margin-bottom: 0.5rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .code-display:hover {
            background: rgba(0, 255, 65, 0.1);
            box-shadow: 0 0 10px rgba(0, 255, 65, 0.3);
        }

        .password-strength {
            margin-top: 0.5rem;
            font-size: 0.8rem;
        }

        .strength-weak { color: var(--danger-color); }
        .strength-medium { color: var(--warning-color); }
        .strength-strong { color: var(--accent-color); }

        .requirements-list {
            font-size: 0.8rem;
            color: var(--text-secondary);
            margin-top: 0.5rem;
        }

        .requirement {
            margin-bottom: 0.2rem;
        }

        .requirement.met {
            color: var(--accent-color);
        }

        .requirement.unmet {
            color: var(--danger-color);
        }
    </style>
</head>
<body>
    <div class="register-container">
        <div class="register-card">
            <div class="register-header">
                <div class="register-title">
                    <i class="fas fa-user-shield"></i>
                    ACCESS REQUEST
                </div>
                <div class="register-subtitle">
                    CLASSIFIED CLEARANCE REQUIRED
                </div>
            </div>

            <div class="security-clearance">
                <div class="clearance-title">
                    <i class="fas fa-key me-2"></i>Security Clearance Codes
                </div>
                <div id="codes-container">
                    <div class="text-center">
                        <i class="fas fa-spinner fa-spin"></i> Loading clearance codes...
                    </div>
                </div>
                <div class="text-center mt-2">
                    <small class="text-muted">Click any code to copy to clipboard</small>
                </div>
            </div>

            <div id="alert-container"></div>

            <form id="registerForm">
                <div class="form-group">
                    <label for="username" class="form-label">
                        <i class="fas fa-user-secret me-2"></i>Agent Codename
                    </label>
                    <input type="text" class="form-control" id="username" placeholder="Choose your codename" required>
                    <small class="text-muted">Minimum 3 characters, alphanumeric only</small>
                </div>

                <div class="form-group">
                    <label for="email" class="form-label">
                        <i class="fas fa-envelope me-2"></i>Secure Contact (Optional)
                    </label>
                    <input type="email" class="form-control" id="email" placeholder="secure@encrypted.com">
                </div>

                <div class="form-group">
                    <label for="password" class="form-label">
                        <i class="fas fa-lock me-2"></i>Access Code
                    </label>
                    <input type="password" class="form-control" id="password" placeholder="Create secure access code" required>
                    <div id="password-strength" class="password-strength"></div>
                    <div class="requirements-list">
                        <div class="requirement unmet" id="req-length">
                            <i class="fas fa-times me-1"></i> At least 8 characters
                        </div>
                        <div class="requirement unmet" id="req-upper">
                            <i class="fas fa-times me-1"></i> One uppercase letter
                        </div>
                        <div class="requirement unmet" id="req-lower">
                            <i class="fas fa-times me-1"></i> One lowercase letter
                        </div>
                        <div class="requirement unmet" id="req-number">
                            <i class="fas fa-times me-1"></i> One number
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="registration_code" class="form-label">
                        <i class="fas fa-shield-alt me-2"></i>Security Clearance Code
                    </label>
                    <input type="text" class="form-control" id="registration_code" placeholder="Enter clearance code" required>
                </div>

                <button type="submit" class="btn btn-register">
                    <i class="fas fa-user-plus me-2"></i>
                    Request Access
                    <div class="spinner-border spinner-border-sm loading-spinner" role="status"></div>
                </button>
            </form>

            <a href="/login" class="btn-login">
                <i class="fas fa-sign-in-alt me-2"></i>
                Already Have Clearance? Login
            </a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Load registration codes
        async function loadRegistrationCodes() {
            try {
                const response = await fetch('/api/get_registration_codes');
                const data = await response.json();
                
                const container = document.getElementById('codes-container');
                container.innerHTML = '';
                
                if (data.codes && data.codes.length > 0) {
                    data.codes.forEach(code => {
                        const codeDiv = document.createElement('div');
                        codeDiv.className = 'code-display';
                        codeDiv.textContent = code.code;
                        codeDiv.title = `${code.remaining} uses remaining`;
                        codeDiv.onclick = () => copyToClipboard(code.code, codeDiv);
                        container.appendChild(codeDiv);
                    });
                } else {
                    container.innerHTML = '<div class="text-center text-muted">No codes available</div>';
                }
            } catch (error) {
                console.error('Failed to load codes:', error);
                document.getElementById('codes-container').innerHTML = 
                    '<div class="text-center text-danger">Failed to load codes</div>';
            }
        }

        // Copy code to clipboard
        function copyToClipboard(text, element) {
            navigator.clipboard.writeText(text).then(() => {
                const originalText = element.textContent;
                element.textContent = 'COPIED!';
                element.style.background = 'rgba(0, 255, 65, 0.3)';
                
                // Fill the registration code field
                document.getElementById('registration_code').value = text;
                
                setTimeout(() => {
                    element.textContent = originalText;
                    element.style.background = '';
                }, 1000);
            });
        }

        // Show alert message
        function showAlert(message, type = 'danger') {
            const alertContainer = document.getElementById('alert-container');
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type}`;
            alertDiv.innerHTML = `
                <i class="fas fa-${type === 'danger' ? 'exclamation-triangle' : 'check-circle'} me-2"></i>
                ${message}
            `;
            alertContainer.appendChild(alertDiv);
            
            setTimeout(() => {
                alertDiv.remove();
            }, 5000);
        }

        // Show loading state
        function showLoading(show = true) {
            const spinner = document.querySelector('.loading-spinner');
            const button = document.querySelector('.btn-register');
            
            if (spinner) {
                spinner.style.display = show ? 'inline-block' : 'none';
            }
            button.disabled = show;
        }

        // Check password strength
        function checkPasswordStrength(password) {
            const requirements = {
                length: password.length >= 8,
                upper: /[A-Z]/.test(password),
                lower: /[a-z]/.test(password),
                number: /\d/.test(password)
            };

            // Update requirement indicators
            Object.keys(requirements).forEach(req => {
                const element = document.getElementById(`req-${req}`);
                const icon = element.querySelector('i');
                
                if (requirements[req]) {
                    element.className = 'requirement met';
                    icon.className = 'fas fa-check me-1';
                } else {
                    element.className = 'requirement unmet';
                    icon.className = 'fas fa-times me-1';
                }
            });

            // Calculate strength
            const score = Object.values(requirements).filter(Boolean).length;
            const strengthElement = document.getElementById('password-strength');
            
            if (score === 0) {
                strengthElement.innerHTML = '';
            } else if (score < 3) {
                strengthElement.innerHTML = '<i class="fas fa-shield-alt me-1"></i><span class="strength-weak">WEAK SECURITY</span>';
            } else if (score === 3) {
                strengthElement.innerHTML = '<i class="fas fa-shield-alt me-1"></i><span class="strength-medium">MEDIUM SECURITY</span>';
            } else {
                strengthElement.innerHTML = '<i class="fas fa-shield-alt me-1"></i><span class="strength-strong">STRONG SECURITY</span>';
            }

            return score === 4;
        }

        // Handle password input
        document.getElementById('password').addEventListener('input', function() {
            checkPasswordStrength(this.value);
        });

        // Handle registration form submission
        document.getElementById('registerForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value.trim();
            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value;
            const registrationCode = document.getElementById('registration_code').value.trim();
            
            if (!username || !password || !registrationCode) {
                showAlert('Please fill in all required fields');
                return;
            }

            if (!checkPasswordStrength(password)) {
                showAlert('Password does not meet security requirements');
                return;
            }

            showLoading(true);

            try {
                const response = await fetch('/api/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        username: username,
                        email: email,
                        password: password,
                        registration_code: registrationCode
                    })
                });

                const data = await response.json();

                if (data.success) {
                    showAlert('Registration successful! Redirecting to login...', 'success');
                    setTimeout(() => {
                        window.location.href = data.redirect;
                    }, 2000);
                } else {
                    showAlert(data.message);
                }
            } catch (error) {
                showAlert('Registration system error: ' + error.message);
            } finally {
                showLoading(false);
            }
        });

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            loadRegistrationCodes();
        });
    </script>
</body>
</html>